:root {
    --color-primary : #e84e0f;
    --color-secondary : #0e1f4e;
}
*,
*::after,
*::before {
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
html {
    font-size: 62.5%;
}
body {
    font-family: Inter, Arial, Helvetica, sans-serif ;
    font-size: 2rem;
    line-height: 2.4;
    margin-top: 0px;
}
h1,
h2,
h3 {
    margin-bottom: 1rem;
    line-height: 1.1;
}
h1 {
    font-size: 7rem;
}
h2 {
    font-size: 8rem;
}
@media screen and (min-width: 1024px) {
    body {
        font-size: 1.8rem;
    }
    h1 {
        font-size: 8rem;
    }
    h2 {
        font-size: 4rem;
    }
}
.fa-solid {
    color:#918ca4 ;
}

/* navbar */

.nav{
    background: #fff;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 1rem;
    align-items: center;
}
.nav__list {
    width: 100%;
    margin: 0;
} 
.nav-image {
    width: 150px;
    height: 80px;
}
.nav__item {
    padding: 0.5rem 2rem;
}
.nav__item > a {
    color: #706e75;
    transition: color 0.3s;
}
.nav__item > a:hover {
    color: #000;
}
.fa-solid {
    opacity: 0.9;
}
.nav__brand {
    transform: translateY(5px);
}

.collapsible__header {
    display: flex;
    justify-content: space-between;
}
.collapsible__content {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.3s;
}

.collapsible--expanded .collapsible__content {
    max-height: 100vh;
    opacity: 1;
}
@media screen and (max-width: 880px) {
    .nav {
        position: fixed;
        width: 100%;
        padding: 0 2rem;
        margin-bottom: 0;
    }
   
}
/* hero section */
.hero__section {
    background: url(../images/heroImage.jpg);
    height: 100vh;
    background-size: cover;   
}
.hero {
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-transform: uppercase;
}
.heading {
text-align: center;
    color: white;   
    font-size: 6.5rem;
    font-weight: 600;
    margin-top: 0;
    text-shadow:2px 2px #130303;
}
.btn {
    display: block;
    background: var(--color-primary);
    border: none;
    padding: 20px 60px;
    border-radius: 10px;
    color:white ;
    cursor: pointer;
    font-size: 2rem;
    font-weight: 500;
    box-shadow: 5px 10px 20px #292724f0;
}
.btn-hero {
    margin: 30px auto ;
}
.btn:hover {
   background-color: #f44601;
}
@media screen and (max-width : 760px) {
    .btn {
        padding: 20px 5px;
     
    }
    .heading {
        font-size: 3rem;
    }
}
@media screen and (max-width: 420px) {
    .btn {
        padding: 5px;
    }
}

/* about us */
.about__us {
    display: grid;
    text-align: center;
    margin: 4rem 0 0 0;
}
.about__img img{
    width: 80%;  

}
.about__informaiton h2 {
    color: var(--color-primary);
    font-size: 3.1rem;
    text-align: center;
}
.about__informaiton p {
    margin: 50px;
    font-size: 2rem;
}
.about_btn {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media screen and (min-width: 768px) {
    .about__us {
        grid-template-columns: repeat(2, 1fr);
    }
    
}

/* products */
.products {
    color: var(--color-primary);
}
.product__services {
    font-size: 2.5rem;
  font-weight: 200;
  text-transform: capitalize;
  display: flex;
  justify-content: center;
  align-items: center;
}
.love__product{
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* products  */
.product__container {
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 5rem;
    justify-content: center;
}
.container__items {
    display: flex;
    width: 500px;
    height: 200px;
    gap: 30px;
}
.product__image img {
    width: 100px;
   height: 100px;
   object-fit: cover;
   margin-top: 3rem;
}
.product__heading {
    font-size: 2rem;
    flex-direction: row;
}
.product__paragraph {
    font-size: 1.8rem;
    color: rgb(78, 78, 78);
}
@media screen and (max-width: 420px) {
    .product__paragraph {
        font-size: 1.2rem;
    }
    .product__heading {
        font-size: 1.4rem;
    }
}

/* contact us */
.contact__us {
    text-align: center;
    background: var(--color-secondary);
    /* margin: 0 auto; */
    height: 150px;
    margin-top: 10px;
    width: 500px;
   
}
.contact {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.contact_heading {
    font-size: 3rem;
    font-weight: 500;
    /* margin:0; */
    color: #fff;
}
h4 {
    margin: 0;
}
.contact__link a {
    color: var(--color-primary);
}
.contact__link a:hover {
    color: #ff0000;
}
@media screen and (max-width: 500px) {
    .contact__us {
        width: 300px;
    }
    .contact_heading {
        font-size: 1.5rem;
    }
    .contact__link a {
        font-size: 1.2rem;
    }
    .about_btn {
        width: 50%;
    }
 }
/* features */
.features {
    background: var(--color-secondary);
}
.features__content {
    color: #fff;
    margin-top: 50px;
}
.features__heading {
    font-size: 4rem;
    text-align: center;
}
.features__paragraph {
    font-weight: 400;
    text-align: center;
    font-size: 2rem;
    margin: 0;
}
.card-items {
    text-align: center;
}
.dollar {
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 80px;
    margin-top: 15rem;
    justify-content: center;
    /* background: var(--color-secondary); */
    
}
.dollar img {
    height: 100px;
    width: 100px;
}
.card_paragraph {
    color: white;
    
}
/* client section */
.our__client {
    text-align: center;
    color: var(--color-primary);
}
.client__paragraph {
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 30px;
}
.client__heading {
    font-size: 4.5rem;
}
h1.client__heading {
    margin-bottom: 40px;
}


  /* Slider */
  
  .slick-slide {
      margin: 0px 20px;
      margin-bottom: 30px;
  }
  
  .slick-slide img {
      width: 100%;
  }
  
  .slick-slider
  {
      position: relative;
      display: block;
      box-sizing: border-box;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
              user-select: none;
      -webkit-touch-callout: none;
      -khtml-user-select: none;
      -ms-touch-action: pan-y;
          touch-action: pan-y;
      -webkit-tap-highlight-color: transparent;
  }
  
  .slick-list
  {
      position: relative;
      display: block;
      overflow: hidden;
      margin: 0;
      padding: 0;
  }
  .slick-list:focus
  {
      outline: none;
  }
  .slick-list.dragging
  {
      cursor: pointer;
      cursor: hand;
  }
  
  .slick-slider .slick-track,
  .slick-slider .slick-list
  {
      -webkit-transform: translate3d(0, 0, 0);
         -moz-transform: translate3d(0, 0, 0);
          -ms-transform: translate3d(0, 0, 0);
           -o-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
  }
  
  .slick-track
  {
      position: relative;
      top: 0;
      left: 0;
      display: block;
  }
  .slick-track:before,
  .slick-track:after
  {
      display: table;
      content: '';
  }
  .slick-track:after
  {
      clear: both;
  }
  .slick-loading .slick-track
  {
      visibility: hidden;
  }
  
  .slick-slide
  {
      display: none;
      float: left;
      height: 100%;
      min-height: 1px;
  }
  [dir='rtl'] .slick-slide
  {
      float: right;
  }
  .slick-slide img
  {
      display: block;
  }
  .slick-slide.slick-loading img
  {
      display: none;
  }
  .slick-slide.dragging img
  {
      pointer-events: none;
  }
  .slick-initialized .slick-slide
  {
      display: block;
  }
  .slick-loading .slick-slide
  {
      visibility: hidden;
  }
  .slick-vertical .slick-slide
  {
      display: block;
      height: auto;
      border: 1px solid transparent;
  }
  .slick-arrow.slick-hidden {
      display: none;
  }
/* testimonials */
  /* form */

  .testimonials {
    display: grid;
    margin-bottom: 30px;
   } 
  .form__heading {
    font-size: 3rem;
    color: #8d2b04;
  }
  label {
    display: block;
    color: #e84e0f;
  }
  input {
    width: 90%;
    border-radius: 30px;
    height: 40px;
    padding: 30px;
    background: #eff2f5;
    border: 1px solid var(--color-primary);
    border-color: #eff2f5;
  }
  input[type="text"]:focus,
  input[type="email"]:focus{
    border-color: #e84e0f;
    outline: 0;
  }
  .testimonials__information {
    background: var(--color-secondary);
    color: #fff;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 5px 5px 20px #000;
  }
  .testimonial__heading {
    font-size: 3rem;
  }
  .testimonials-name {
    color: var(--color-primary);
    font-weight: 300;
  }    
  @media screen and (min-width: 768px) {
    .testimonials {
        grid-template-columns: repeat(2, 1fr);
    }
    
}
@media screen and (max-width:768px) {
    .testimonial__button {
       width: 50%;
        margin-bottom: 20px;
    }
}
/* footer */

.footer {
    background: var(--color-secondary);
    display: grid;
    flex-wrap: wrap;
    flex-direction: row;
    align-self: center;
    justify-self: center;
}
.footer-content {
    color: #fff;
    margin-top: 30px;
}
.footer-image img {
    height: 400px;
    width: 400px;
}
.footer-btn {
    margin: 0 auto;
    margin-bottom: 10px;
}
.footer-heading {
    text-align: center;
}
.footer-paragraph {
    text-align: center;
}
@media screen and (min-width:768px) {
    .footer {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 885px) {
    .footer-heading {
        font-size: 3rem;
        text-align: center;
    }
    .footer-paragraph {
        text-align: center;
    }
    .footer-image {
        text-align: center;
        margin-top: 5px;
      }
}
@media screen and (max-width:430px) {
    .footer-image img {
        height: 200px;
        width: 200px;
    }
}

/* nav */

@media screen and (min-width:868px) {
    .fa-solid  {
        display: none;
    }
    .nav__list {
        width: auto;
        display: flex;
        font-size: 1.6rem;
        max-height: 100%;
        opacity: 1;
    }
    .nav__item{
        border: 0;
    }
}