<section>
  <div class="about__us">
    <div class="about__img">
      <img src="images/about_us.jpg" alt="" />
    </div>
    <div class="about__informaiton">
      <h2>About Us</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
        sint rerum consectetur aliquam magnam exercitationem recusandae, facere
        aliquid sequi minus tempora nemo eum esse molestiae. Ut, doloremque
        optio numquam dolor dignissimos nulla impedit voluptate non placeat
        illum! Animi sapiente, quis doloremque molestiae repellat assumenda
        placeat alias ipsum culpa ipsa rem? Lorem, ipsum dolor sit amet
        consectetur adipisicing elit. Dolores quod aspernatur sequi quae
        suscipit mollitia nam adipisci unde delectus dolorem officiis, odio iure
        error illo dolorum, nulla perferendis saepe. Dolor. Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Tempore suscipit vitae cumque quo
        quod doloribus eum! Natus sunt.
      </p>
      <button class="btn about_btn">Contact US</button>
    </div>
  </div>
</section>
