<section>
  <div class="features">
    <div class="features__content">
      <p class="features__paragraph">Features</p>
      <h1 class="features__heading">Here What makes us different</h1>
    </div>
    <div class="dollar">
      <div class="card-items">
        <img src="images/fe1.png" alt="" />
        <p class="card_paragraph">Lorem ipsum dolor sit amet consectetur</p>
      </div>

      <div class="card-items">
        <img src="images/fe2.png" alt="" />
        <p class="card_paragraph">Lorem ipsum dolor sit amet consectetur</p>
      </div>

      <div class="card-items">
        <img src="images/fe3.png" alt="" />
        <p class="card_paragraph">Lorem ipsum dolor sit amet consectetur</p>
      </div>
    </div>
  </div>
</section>
