<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <section>
      <div class="footer">
        <div class="footer-image">
          <img src="images/downloadImage.png" alt="" />
        </div>
        <div class="footer-content">
          <h2 class="footer-heading">Download our whitepaper</h2>
          <p class="footer-paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam,
            veniam?
          </p>
          <button class="footer-btn btn">Download</button>
        </div>

        <!-- <div class="footer-btn">
          <button class="btn">Download</button>
        </div> -->
      </div>
    </section>
  </body>
</html>
