<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <section>
      <div class="testimonials">
        <form>
          <h2 class="form__heading">Contact Us</h2>
          <div class="first-name">
            <label for="name">First Name</label>
            <input type="text" name="first-name" placeholder="first name" />
          </div>
          <div class="last-name">
            <label for="name">Last Name</label>
            <input type="text" name="last-name" placeholder="last name" />
          </div>
          <div class="company-name">
            <label for="name">Company Name</label>
            <input type="text" name="name" placeholder="company-name" />
          </div>
          <div class="job-title">
            <label for="name">Job Title</label>
            <input type="text" name="job-title" placeholder="organization" />
          </div>
          <div class="email">
            <label for="email">Email</label>
            <input type="text" name="email" placeholder="email" />
          </div>
          <div class="message">
            <label for="message">Message</label>
            <textarea name id cols="30" rows="3"></textarea>
          </div>
          <button class="btn testimonial__button">Submit</button>
        </form>
        <div class="testimonials__information">
          <h1 class="testimonial__heading">Testimonials</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
            recusandae doloribus dolorem numquam vero, laudantium eligendi vel
            at voluptatibus error libero velit, minima mollitia labore dicta
            quis nobis qui suscipit eum quidem aspernatur explicabo cum
            assumenda. Beatae corrupti adipisci est optio enim, vel quia, ipsa
            recusandae, quas eaque facere eveniet.
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia
            earum, odit sed vero ut nulla similique magni provident in totam.
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores
            delectus eveniet velit vitae veniam officiis.
          </p>
          <h3 class="testimonials-name">-AHMSA</h3>
        </div>
      </div>
    </section>
  </body>
</html>
