<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shourtcut icon" href="images/company_logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Refractory Bricks you can put through hell !!"
    />
    <meta property="og:title" content="usman...." />
    <meta property="og:description" content="usman..." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://" />
    <meta property="og:url" content="https://usman.com" />
    <title>industrial supplies</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/d0289aff24.js"
      crossorigin="anonymous"
    ></script>
    <!-- <link rel="stylesheet" href="css/normalize.css" /> -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="nav collapsible">
      <a class="nav__brand" href="/"
        ><img class="nav-image" src="images/company_logo.png" alt="logo image"
      /></a>
      <!-- <svg class="icon icon--white nav__toggler"> -->
      <i class="fa-solid fa-bars"></i>
      <!-- </svg> -->
      <ul class="list nav__list collapsible__content">
        <li class="nav__item"><a href="#">About Us</a></li>
        <li class="nav__item"><a href="#">Discover our Offers</a></li>
        <li class="nav__item"><a href="#">What makes us different</a></li>
        <li class="nav__item"><a href="#">Contact Us</a></li>
      </ul>
    </nav>
    <!-- banner -->
    <section class="hero__section">
      <div class="hero">
        <h2 class="heading">Refractory Bricks you can put through hell!</h2>
        <button class="btn btn-hero">Subscribe to our mailing list</button>
      </div>
    </section>
    <!-- about us -->
    <section>
      <div class="about__us">
        <div class="about__img">
          <img src="images/about_us.jpg" alt="about image" />
        </div>
        <div class="about__informaiton">
          <h2>About Us</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
            sint rerum consectetur aliquam magnam exercitationem recusandae,
            facere aliquid sequi minus tempora nemo eum esse molestiae. Ut,
            doloremque optio numquam dolor dignissimos nulla impedit voluptate
            non placeat illum! Animi sapiente, quis doloremque molestiae
            repellat assumenda placeat alias ipsum culpa ipsa rem? Lorem, ipsum
            dolor sit amet consectetur adipisicing elit. Dolores quod aspernatur
            sequi quae suscipit mollitia nam adipisci
          </p>
          <button class="btn about_btn">Contact US</button>
        </div>
      </div>
    </section>
    <!-- product section -->
    <section class="products">
      <h2 class="product__services">products & services</h2>
      <h1 class="love__product">Most Loved Products</h1>
    </section>
    <section>
      <div class="product__container">
        <div class="container__items">
          <div class="product__image">
            <img src="images/p1.jpg" alt="product image" />
          </div>
          <div class="information">
            <h2 class="product__heading">Magnesia-Carbon Bricks</h2>
            <p class="product__paragraph">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id harum
              quia aspernatur in soluta atque
            </p>
          </div>
        </div>
        <div class="container__items">
          <div class="product__image">
            <img src="images/p2.jpg" alt="product image" />
          </div>
          <div class="information">
            <h2 class="product__heading">High Alumina Bricks</h2>
            <p class="product__paragraph">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id harum
              quia aspernatur in soluta atque
            </p>
          </div>
        </div>
        <div class="container__items">
          <div class="product__image">
            <img src="images/p1.jpg" alt="product image" />
          </div>
          <div class="information">
            <h2 class="product__heading">Magnesia-Carbon Bricks</h2>
            <p class="product__paragraph">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id harum
              quia aspernatur in soluta atque
            </p>
          </div>
        </div>
        <div class="container__items">
          <div class="product__image">
            <img src="images/p2.jpg" alt="product image" />
          </div>
          <div class="information">
            <h2 class="product__heading">High Alumina Bricks</h2>
            <p class="product__paragraph">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id harum
              quia aspernatur in soluta atque
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- need something more -->
    <section class="contact">
      <div class="contact__us">
        <div class="contact_heading">
          <h4>Need Something More ?</h4>
        </div>
        <div class="contact__link">
          <a href="#">Contact Us if you have any more inquiries</a>
        </div>
      </div>
    </section>
    <!-- features section -->
    <section>
      <div class="features">
        <div class="features__content">
          <p class="features__paragraph">Features</p>
          <h1 class="features__heading">Here What makes us different</h1>
        </div>
        <div class="dollar">
          <div class="card-items">
            <img src="images/fe1.png" alt="dollar sign" />
            <p class="card_paragraph">Lorem ipsum dolor sit amet consectetur</p>
          </div>

          <div class="card-items">
            <img src="images/fe2.png" alt="card image" />
            <p class="card_paragraph">Lorem ipsum dolor sit amet consectetur</p>
          </div>

          <div class="card-items">
            <img src="images/fe3.png" alt="card image" />
            <p class="card_paragraph">Lorem ipsum dolor sit amet consectetur</p>
          </div>
        </div>
      </div>
    </section>
    <!-- slider -->
    <section>
      <div class="our__client">
        <p class="client__paragraph">Our Client & Partners</p>
        <h1 class="client__heading">We Work With Several Partners</h1>
      </div>
    </section>

    <section>
      <script
        src="https://code.jquery.com/jquery-2.2.0.min.js"
        type="text/javascript"
      ></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
      <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
      <link
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
        rel="stylesheet"
      /> -->

      <div class="container">
        <section class="customer-logos slider">
          <div class="slide">
            <img src="images/lg1.png" alt="slider image" />
          </div>
          <div class="slide">
            <img src="images/lg3.png" alt="slider image" />
          </div>
          <div class="slide">
            <img src="images/lg4.png" alt="slider image" />
          </div>
          <div class="slide">
            <img src="images/lg5.png" alt="slider image" />
          </div>
          <div class="slide">
            <img
              src="https://image.freepik.com/free-vector/abstract-cross-logo_23-2147536124.jpg"
              alt="slider image"
            />
          </div>
          <div class="slide">
            <img
              src="https://image.freepik.com/free-vector/football-logo-background_1195-244.jpg"
              alt="slider image"
            />
          </div>
          <div class="slide">
            <img
              src="https://image.freepik.com/free-vector/background-of-spots-halftone_1035-3847.jpg"
              alt="slider image"
            />
          </div>
        </section>
      </div>
    </section>
    <script>
      $(document).ready(function () {
        $(".customer-logos").slick({
          slidesToShow: 6,
          slidesToScroll: 1,
          autoplay: true,
          autoplaySpeed: 1500,
          arrows: false,
          dots: false,
          pauseOnHover: false,
          responsive: [
            {
              breakpoint: 768,
              settings: {
                slidesToShow: 4,
              },
            },
            {
              breakpoint: 520,
              settings: {
                slidesToShow: 3,
              },
            },
          ],
        });
      });
    </script>
    <!-- form -->
    <section>
      <div class="testimonials">
        <form>
          <h2 class="form__heading">Contact Us</h2>
          <div class="first-name">
            <label for="first-name">First Name</label>
            <input
              type="text"
              id="first-name"
              name="first-name"
              placeholder="first name"
            />
          </div>
          <div class="last-name">
            <label for="last-name">Last Name</label>
            <input
              type="text"
              id="last-name"
              name="last-name"
              placeholder="last name"
            />
          </div>
          <div class="company-name">
            <label for="company-name">Company Name</label>
            <input
              type="text"
              id="company-name"
              name="name"
              placeholder="company-name"
            />
          </div>
          <div class="job-title">
            <label for="job-title">Job Title</label>
            <input
              type="text"
              id="job-title"
              name="job-title"
              placeholder="organization"
            />
          </div>
          <div class="email">
            <label for="email-id">Email</label>
            <input type="text" id="email-id" name="email" placeholder="email" />
          </div>
          <div class="message">
            <label for="message">Message</label>
            <textarea cols="30" rows="3" id="message"></textarea>
          </div>
          <button class="btn testimonial__button">Submit</button>
        </form>
        <div class="testimonials__information">
          <h1 class="testimonial__heading">Testimonials</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
            recusandae doloribus dolorem numquam vero, laudantium eligendi vel
            at voluptatibus error libero velit, minima mollitia labore dicta
            quis nobis qui suscipit eum quidem aspernatur explicabo cum
            assumenda. Beatae corrupti adipisci est optio enim, vel quia, ipsa
            recusandae, quas eaque facere eveniet.
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia
            earum, odit sed vero ut nulla similique magni provident in totam.
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores
            delectus eveniet velit vitae veniam officiis.
          </p>
          <h3 class="testimonials-name">-AHMSA</h3>
        </div>
      </div>
    </section>
    <!-- footer -->
    <section>
      <div class="footer">
        <div class="footer-image">
          <img src="images/downloadImage.png" alt="" />
        </div>
        <div class="footer-content">
          <h2 class="footer-heading">Download our whitepaper</h2>
          <p class="footer-paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam,
            veniam?
          </p>
          <button class="footer-btn btn">Download</button>
        </div>
      </div>
    </section>
    <script src="main.js"></script>
  </body>
</html>
