<header>
  <nav class="navbar collapsible">
    <a class="nav__brand" href="#">
      <img src="images/company_logo.png" alt="brand image"
    /></a>
    <svg class="icon icon--black nav__toggler">
      <i class="fa-solid fa-bars"></i>
    </svg>
    <ul class="list nav__list collapsible__content">
      <li class="nav__items"><a href="#">About Us</a></li>
      <li class="nav__items"><a href="#">Discover our Offers</a></li>
      <li class="nav__items"><a href="#">What makes us different</a></li>
      <li class="nav__items"><a href="#">Contact Us</a></li>
    </ul>
  </nav>
</header>
