<section class="products">
  <h2 class="product__services">products & services</h2>
  <h1 class="love__product">Most Loved Products</h1>
</section>
<section>
  <div class="product__container">
    <div class="container__items">
      <div class="product__image">
        <img src="images/p1.jpg" alt="" />
      </div>
      <div class="information">
        <h2 class="product__heading">Magnesia-Carbon Bricks</h2>
        <p class="product__paragraph">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id harum
          quia aspernatur in soluta atque
        </p>
      </div>
    </div>
    <div class="container__items">
      <div class="product__image">
        <img src="images/p2.jpg" alt="" />
      </div>
      <div class="information">
        <h2 class="product__heading">High Alumina Bricks</h2>
        <p class="product__paragraph">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id harum
          quia aspernatur in soluta atque
        </p>
      </div>
    </div>
    <div class="container__items">
      <div class="product__image">
        <img src="images/p1.jpg" alt="" />
      </div>
      <div class="information">
        <h2 class="product__heading">Magnesia-Carbon Bricks</h2>
        <p class="product__paragraph">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id harum
          quia aspernatur in soluta atque
        </p>
      </div>
    </div>
    <div class="container__items">
      <div class="product__image">
        <img src="images/p2.jpg" alt="" />
      </div>
      <div class="information">
        <h2 class="product__heading">High Alumina Bricks</h2>
        <p class="product__paragraph">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id harum
          quia aspernatur in soluta atque
        </p>
      </div>
    </div>
  </div>
</section>
